services:
  - type: web
    name: kathape-customer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:customer_app --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.8
      - key: RENDER
        value: true
      - key: RENDER_EMERGENCY_LOGIN
        value: false
